# TM4J-Automation

./: .getignore  .gitignore  README.md  build.gradle  gradlew  settings.gradle
.idea2/: modules.xml  workspace.xml
.idea2/libraries/: Gradle__org_apache_hbase_hbase_annotations_1_1_1.xml  Gradle__org_apache_hbase_hbase_client_1_1_1.xml  Gradle__org_apache_hbase_hbase_common_1_1_1.xml  Gradle__org_apache_hbase_hbase_common_tests_1_1_1.xml  Gradle__org_apache_hbase_hbase_prefix_tree_1_1_1.xml  Gradle__org_apache_hbase_hbase_server_1_1_1.xml  Gradle__org_apache_hive_hive_storage_api_2_1_0.xml
cucumber/: README.md  build.gradle  gradle.properties  notes.txt
cucumber/src/test/java/cucumber/CommonStepDefs/: DomainMapping.java  PROD.java  UAT.java  webdriverUAT.java
cucumber/src/test/java/cucumber/browserstack/: JavaSample.java
cucumber/src/test/java/cucumber/definitions/: ACStepDefs.java  CommonStepDef.java  MainMenuStepDefs.java  OrgStepDefs.java  PeopleStepDefs.java  ReqStepDefs.java  SideKickStepdefs.java  TCStepdefs.java  TMStepdefs.java
cucumber/src/test/java/cucumber/support/: AbstractContext.java  BrowserStack.java  BrowserStackContext.java  Hooks.java  TestContext.java  TestRunner.java  Util.java
cucumber/src/test/resources/: browserstack.yml  config.groovy
cucumber/src/test/resources/chrome/extensions/: Ascendify-Sidekick-2.0.1_0.crx
cucumber/src/test/resources/cucumber/features/: AdminConsole.feature  MainMenu.feature  Organizations.feature  People.feature  Requisitions.feature  Sidekick.feature  TalentCommunity.feature  TalentMatching.feature
cucumber/src/test/resources/resumes/: profiles-import.csv  requisitions-import.csv
gradle/wrapper/: gradle-wrapper.properties
main-menu-tab-cucumber/: build.gradle
main-menu-tab-cucumber/src/test/java/definitions/: MainMenuStepDefs.java
main-menu-tab-cucumber/src/test/java/support/: Hooks.java  TestContext.java  TestRunner.java
main-menu-tab-cucumber/src/test/resources/features/: MainMenu.feature
people-tab-cucumber/: build.gradle
people-tab-cucumber/src/test/java/definitions/: PeopleStepDefs.java
people-tab-cucumber/src/test/java/support/: TestContext.java
people-tab-cucumber/src/test/resources/features/: People.feature
requisitions-tab-cucumber/: build.gradle
requisitions-tab-cucumber/src/test/java/definitions/: ReqStepDefs.java
requisitions-tab-cucumber/src/test/resources/features/: Requisitions.feature
src/main/java/: Main.java
src/main/java/tests/: IgnoreIt.java
src/main/java/tests/web/: AscendifyTest.java  ForgotYourPasswordTCProd.java  ForgotYourPasswordTCWorks.java  GmailTest.java  PeopleUAT.java  RequisitionProd.java  RequisitionUAT.java  SigninWithLIProd.java  SignupWithResume.java  SignupWithResumeWorks.java
src/main/java/webui/controller/: Driver.java  ExtentManager.java
src/main/java/webui/model/: Web.java  WebPage.java
src/main/java/webui/model/Ascendify/: Ascendify.java  AscendifyElements.java  GlobalURLs.java
src/main/java/webui/model/Ascendify/app/: IgnoreIt.java
src/main/java/webui/model/Ascendify/app/signin/: SignIn.java
src/main/java/webui/model/Ascendify/app/signout/: SignOut.java
src/main/java/webui/model/Ascendify/app/tabs/: IgnoreIt.java
src/main/java/webui/model/Ascendify/app/tabs/hometab/: Hometab.java
src/main/java/webui/model/Ascendify/app/tabs/mainmenutab/: MainMenuTab.java
src/main/java/webui/model/Ascendify/app/tabs/people/: People.java
src/main/java/webui/model/Ascendify/app/tabs/requisition/: IJavaScriptExecutor.java  Requisition.java
src/main/java/webui/model/Ascendify/emails/: GmailForgotPasswordEmail.java  GmailGlobal.java
src/main/java/webui/model/Ascendify/hometab/: Hometab.java
src/main/java/webui/model/Ascendify/peopletab/: PeopleTab.java
src/main/java/webui/model/Ascendify/signin/: SignIn.java
src/main/java/webui/model/Ascendify/signout/: SignOut.java
src/main/java/webui/model/Ascendify/talentcommunity/: ForgotYourPassword.java  SigninWithLI.java  SignupWithResume.java
src/main/outputs/: 7-Feb-2019-Report.html
talent-community-cucumber/: README.md  build.gradle
talent-community-cucumber/src/test/java/definitions/: TCStepdefs.java
talent-community-cucumber/src/test/java/support/: TestContext.java
talent-community-cucumber/src/test/resources/features/: TalentCommunity.feature
