group 'Ascendify'
version '0.1'
apply plugin: 'java'

sourceCompatibility = 1.8

allprojects {

    repositories {
        mavenCentral()
        maven {
            url "https://repo1.maven.org/maven2/"
        }
        maven {
            url "https://repo.maven.apache.org/maven2/"
        }
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        maven {
            url = uri('http://repo.maven.apache.org/maven2/')
        }

        maven {
            url = uri('http://repo1.maven.org/maven2/org/seleniumhq/selenium/')
        }

        maven {
            url = uri('http://repo.maven.apache.org/maven2')
        }
        mavenLocal()
    }

    configurations {
        cucumberRuntime {
            extendsFrom testImplementation
        }
    }

    dependencies {
        implementation 'junit:junit:4.13'
        implementation 'org.apache.maven.surefire:surefire-junit47:3.0.0-M4'
        implementation 'org.testng:testng:7.1.0'
        implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
        implementation 'org.seleniumhq.selenium:selenium-server:3.141.59'
        implementation 'org.seleniumhq.selenium:selenium-remote-driver:3.141.59'
        implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
        implementation 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
        implementation 'org.seleniumhq.selenium:selenium-support:3.141.59'
        implementation 'org.seleniumhq.selenium:selenium-api:3.141.59'
//        implementation 'io.cucumber:cucumber-java8:4.4.0'
//        implementation 'io.cucumber:cucumber-junit:4.4.0'
//        implementation 'io.cucumber:cucumber-testng:4.4.0'
        //implementation 'org.assertj:assertj-core:3.15.0'
        implementation 'commons-io:commons-io:2.6'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
        implementation 'org.apache.logging.log4j:log4j-core:2.13.0'

        testImplementation 'io.github.bonigarcia:webdrivermanager:3.8.1'
//        testImplementation 'io.cucumber:cucumber-java:4.4.0'
        testImplementation 'io.cucumber:cucumber-core:5.6.0'
        testImplementation 'io.cucumber:cucumber-java:5.6.0'
        testImplementation 'io.cucumber:cucumber-junit:5.6.0'

        testImplementation 'io.rest-assured:rest-assured:4.2.0'
        testImplementation 'org.hamcrest:hamcrest-all:1.3'
        testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
    }

//    task cucumber() {
//        dependsOn assemble, compileTestJava
//        doLast {
//            javaexec {
//                main = "io.cucumber.core.cli.Main"
//                classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//                args = ['--plugin', 'pretty', '--glue', '', 'src/test/resources']
//            }
//        }
//    }
    sourceCompatibility = '8'

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        useTestNG()
    }

}

task buildJar(type: Jar) {
    zip64 = true
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    baseName = project.name + 'Simpletron'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}
test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
        classpath group: 'org.apache.hive', name: 'hive-jdbc', version: '2.1.0'
    }

}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.json', name: 'json', version: '20160212'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'io.appium', name: 'java-client', version: '5.0.4'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.apache.hive', name: 'hive-jdbc', version: '2.1.0'
    compile fileTree(dir: 'libs', include: '*.jar')
}

task wrapper(type: Wrapper) { gradleVersion = "4.9" }