group 'Ascendify'
version '0.1'
apply plugin: 'java'
sourceCompatibility = 1.8

task buildJar(type: Jar) {
    zip64 = true
    manifest {
        attributes  'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    baseName = project.name + 'Simpletron'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}
test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}
repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
        classpath group: 'org.apache.hive', name: 'hive-jdbc', version: '2.1.0'
    }

}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.json', name: 'json', version: '20160212'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'io.appium', name: 'java-client', version: '4.0.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.apache.hive', name: 'hive-jdbc', version: '2.1.0'
    compile fileTree(dir: 'libs', include: '*.jar')
}

