description = "People Tab Cucumber Module"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "se.thinkcode:gradle-cucumber-runner:0.0.8"
    }
}

apply plugin: "se.thinkcode.cucumber-runner"

cucumber {
    featurePath = "${projectDir}/src/test/resources/features"
}