cucumber.headless=true
cucumber.config.path=src/test/resources/config.groovy
cucumber.config.env=prod
cucumber.download.path=build/downloads
cucumber.browserstack.enabled=false
cucumber.browserstack.username=nickgarland2
cucumber.browserstack.password=QfpBs22d3PZkxCNXH9nm
cucumber.browserstack.url.scheme=https
cucumber.browserstack.url.host=hub-cloud.browserstack.com
cucumber.browserstack.url.path=wd/hub

# property for desktop
cucumber.browserstack.capabilities.keys=browser,browser_version,os,os_version,resolution,name
cucumber.browserstack.capabilities.key.browser=Chrome
cucumber.browserstack.capabilities.key.browser_version=84.0 beta
cucumber.browserstack.capabilities.key.os=Windows
cucumber.browserstack.capabilities.key.os_version=10
cucumber.browserstack.capabilities.key.resolution=1024x768
cucumber.browserstack.capabilities.key.name=qa-automation

#property for mobile
#cucumber.browserstack.capabilities.keys=browserName,device,realMobile,os_version,name
#cucumber.browserstack.capabilities.key.browseName=iPhone
#cucumber.browserstack.capabilities.key.device=iPhone 8 Plus
#cucumber.browserstack.capabilities.key.realMobile=true
#cucumber.browserstack.capabilities.key.os_version=11
#cucumber.browserstack.capabilities.key.name=qa-automation
