cucumber.headless=true
cucumber.config.path=src/test/resources/config.groovy
cucumber.config.env=uat
cucumber.download.path=build/downloads
cucumber.browserstack.enabled=true
cucumber.browserstack.username=nickgarland2
cucumber.browserstack.password=QfpBs22d3PZkxCNXH9nm
cucumber.browserstack.url.host=https://hub-cloud.browserstack.com/wd/hub